Exception: STATUS_ACCESS_VIOLATION at rip=000000000150
rax=0000000A00000470 rbx=00000003FEC63000 rcx=0000000A00000470
rdx=0000000000000150 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000A0003B940 r9 =0000000000000001 r10=0000000800000000
r11=00000001004047AA r12=0000000A00000470 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB90 rsp=00000007FFFFCB08
program=C:\Users\Tim\Documents\ETH Sem5\ETH Sem5_CAstro\nBodyProject\nbody.exe, pid 189, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  000000000150 (0007FFFFCC08, 0007FFFFCC17, 0007FFFFCBE0, 004900000001) 
0007FFFFCB90  0001004047DE (00000000000A, 000000000000, FFFFFFFFFFFFFFF8, 000000000000) nbody.exe+0x47DE
0007FFFFCD30  7FFC58DC80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFC58DC5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC58DC5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 nbody.exe
7FFCA4D50000 ntdll.dll
7FFCA34C0000 KERNEL32.DLL
7FFCA2580000 KERNELBASE.dll
0003FF860000 cyggcc_s-seh-1.dll
7FFC58DC0000 cygwin1.dll
0003FEB50000 cygstdc++-6.dll
7FFCA2DC0000 advapi32.dll
7FFCA2B90000 msvcrt.dll
7FFCA33D0000 sechost.dll
7FFCA3C70000 RPCRT4.dll
7FFCA1820000 CRYPTBASE.DLL
7FFCA20C0000 bcryptPrimitives.dll
7FFC8F780000 netapi32.dll
7FFC9C9C0000 SAMCLI.DLL
7FFCA22D0000 ucrtbase.dll
7FFC9CF90000 SAMLIB.dll
7FFCA0C20000 NETUTILS.DLL
7FFCA4140000 user32.dll
7FFCA2490000 win32u.dll
7FFCA3490000 GDI32.dll
7FFCA21B0000 gdi32full.dll
7FFCA23F0000 msvcp_win.dll
7FFCA3390000 IMM32.DLL
