Exception: STATUS_ACCESS_VIOLATION at rip=00010041900A
rax=0000000A00168E98 rbx=00000007FFFFCC01 rcx=0000000A00000010
rdx=00000003FEC63000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFBFFC r9 =0000000000000000 r10=0000000800000000
r11=00000003FEC47183 r12=0000000A00002E90 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000006
rbp=00000007FFFFC1A0 rsp=00000007FFFFC180
program=C:\Users\Tim\Documents\ETH Sem5\ETH Sem5_CAstro\nBodyProject\nbody.exe, pid 1282, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC1A0  00010041900A (000A00168E98, 0007FFFFC660, 40140000000004B0, 000A0003ABB0) nbody.exe+0x1900A
0007FFFFC230  000100407D81 (000A00002E90, 0007FFFFCDF0, FFFFFFFFFFFFFFD0, 000700000000) nbody.exe+0x7D81
0007FFFFCD30  7FFC548D80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFC548D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC548D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 nbody.exe
7FFCAB550000 ntdll.dll
7FFCA9CF0000 KERNEL32.DLL
7FFCA8B90000 KERNELBASE.dll
7FFC548D0000 cygwin1.dll
0003FEB50000 cygstdc++-6.dll
0003FF860000 cyggcc_s-seh-1.dll
7FFCA99E0000 advapi32.dll
7FFCAAE40000 msvcrt.dll
7FFCAB460000 sechost.dll
7FFCA9270000 bcrypt.dll
7FFCAAC90000 RPCRT4.dll
7FFCA7FB0000 CRYPTBASE.DLL
7FFCA8B10000 bcryptPrimitives.dll
7FFC96170000 netapi32.dll
7FFCA3650000 SAMCLI.DLL
7FFCA89F0000 ucrtbase.dll
7FFCA23F0000 SAMLIB.dll
7FFCA72C0000 NETUTILS.DLL
7FFCAA1A0000 user32.dll
7FFCA89C0000 win32u.dll
7FFCA94D0000 GDI32.dll
7FFCA90B0000 gdi32full.dll
7FFCA91D0000 msvcp_win.dll
7FFCAABF0000 IMM32.DLL
